APP_NAME="Project Archive"
APP_VERSION=1.0.0
DEBUG=True

SECRET_KEY="YOUR_SECRET_KEY"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/db_name

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=your-app-password

ALLOWED_CORS_ORIGINS=["http://localhost:3000", "https://myapp.com"]
ALLOWED_HOSTS=["http://localhost:8000"]
OAUTH_PROVIDERS={"google":{"client_secret":"your-secret","client_id":["webid","iosid"]}}
